original\run\run01_01 0   
original\run\run01_02 0   
original\run\run02_01 0
original\run\run02_02 0

original\sit\sit01_01 1
original\sit\sit01_02 1
original\sit\sit02_01 1
original\sit\sit02_02 1

original\stand\stand01_01 2
original\stand\stand01_02_01 2
original\stand\stand02_01 2
original\stand\stand02_02 2

original\walk\walk01_01 3
original\walk\walk01_02 3
original\walk\walk02_01 3
original\walk\walk02_02 3

peach\sit\sit04_00 1
peach\sit\sit04_01 1
peach\sit\sit04_02 1
peach\sit\sit04_03 1
peach\sit\sit04_04 1
peach\sit\sit04_05 1
peach\sit\sit04_06 1
peach\sit\sit04_07 1
peach\sit\sit04_08 1
peach\sit\sit04_09 1
peach\sit\sit04_10 1
peach\sit\sit04_11 1
peach\sit\sit04_12 1
peach\sit\sit04_13 1
peach\sit\sit04_14 1
peach\sit\sit04_15 1
peach\sit\sit04_16 1
peach\sit\sit04_17 1
peach\sit\sit04_18 1
peach\sit\sit04_19 1

peach\stand\stand04_00 2
peach\stand\stand04_01 2
peach\stand\stand04_02 2
peach\stand\stand04_03 2
peach\stand\stand04_04 2
peach\stand\stand04_05 2
peach\stand\stand04_06 2
peach\stand\stand04_07 2
peach\stand\stand04_08 2
peach\stand\stand04_09 2
peach\stand\stand04_10 2
peach\stand\stand04_11 2
peach\stand\stand04_12 2
peach\stand\stand04_13 2
peach\stand\stand04_14 2
peach\stand\stand04_15 2
peach\stand\stand04_16 2
peach\stand\stand04_17 2
peach\stand\stand04_18 2
peach\stand\stand04_19 2